#!bin/sh
# - - - - - - - - Global - - - - - - - -
# ! MOST OF THE FOLLOWING ENV VARS WILL BE SET AT CONTAINER LEVEL FOR PROD ENVIRONMENT
# Node environment
# Fixed to production
NODE_ENV=production

# API configs
USE_MOCK_API=false

# Enable events Notifier
ENABLE_NOTIFIER=false

# JS Bundler analyzer (generates a file and opens the browser)
BUNDLE_ANALYZER=false

# - - - - - - - - Server - - - - - - - -

# Enable HTTPS
HTTPS_ENABLED=false

# HTTP port
# Default : 8080
HTTP_PORT=8080
# Default : 3443
HTTPS_PORT=3443

# API specific vars
API_HOST=http://localhost:3000

# Debug module, examples
# DEBUG=NONE THIS SHOULD BE DISABLED

# - - - - - - - - Auth - - - - - - - -

AUTH_CLIENT_ID=<value goes here>
AUTH_CLOUD_INSTANCE_ID=<value goes here>
AUTH_TENANT_ID=<value goes here>
AUTH_CLIENT_SECRET=<value goes here>
AUTH_REDIRECT_URI=<value goes here>

AUTH_INSPECTOR_GROUP_ID=<value goes here>
AUTH_CASEOFFICER_GROUP_ID=<value goes here>
AUTH_VALIDATIONOFFICER_GROUP_ID=<value goes here>

AUTH_DISABLED=false
