#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=development

# JS Bundler analyzer (generates a file and opens the browser)
BUNDLE_ANALYZER=false

# - - - - - - - - Server - - - - - - - -

# Enable HTTPS
HTTPS_ENABLED=false

# HTTP port
# Default : 8080
HTTP_PORT=8080
# Default : 3443
HTTPS_PORT=3443

# API specific vars
API_HOST=http://localhost:3000

# Log level
# options : trace, debug, info, warn, error, fatal, silent
LOG_LEVEL_FILE=silent
LOG_LEVEL_STDOUT=debug

# Debug module, examples
# DEBUG=express-session

# - - - - - - - - Auth - - - - - - - -

AUTH_CLIENT_ID=<value goes here>
AUTH_CLOUD_INSTANCE_ID=<value goes here>
AUTH_TENANT_ID=<value goes here>
AUTH_CLIENT_SECRET=<value goes here>
AUTH_REDIRECT_URI=<value goes here>

AUTH_INSPECTOR_GROUP_ID=inspector
AUTH_CASEOFFICER_GROUP_ID=case_officer
AUTH_VALIDATIONOFFICER_GROUP_ID=validation_officer

AUTH_DISABLED=true
