#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=test

BUNDLE_ANALYZER=false

# - - - - - - - - Server - - - - - - - -

# HTTP port
# Default : 3000
PORT=3000
# Default : 3443
HTTPS_PORT=3443

# - - - - - - - - - DB - - - - - - - - -

DATABASE_URL="sqlserver://"

BO_BLOB_CONTAINER=document-service-uploads
BO_BLOB_STORAGE_ACCOUNT=https://127.0.0.1:10000/

# - - - - - - - - - Swagger - - - - - - -
SWAGGER_JSON_DIR=./src/server/openapi.json
SRV_HORIZON_URL=http://horizontest
