#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=development

BUNDLE_ANALYZER=false


# - - - - - - - - Server - - - - - - - -

# HTTP port
# Default : 3000
PORT=3000
# Default : 3443
HTTPS_PORT=3443

# - - - - - - - - - DB - - - - - - - - -

DATABASE_URL="sqlserver://127.0.0.1:1433;database=pins_development;user=sa;password=<YourStrong@Passw0rd>;trustServerCertificate=true"

# - - - - - - - - - Swagger - - - - - - -
SWAGGER_JSON_DIR=./src/server/openapi.json

# - - - - - - - - - - - Document Storage API
DOCUMENT_STORAGE_API_HOST="http://localhost:3001"
