#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=test

BUNDLE_ANALYZER=false

# - - - - - - - - Server - - - - - - - -

# HTTP port
# Default : 3000
PORT=3000
# Default : 3443
HTTPS_PORT=3443

# - - - - - - - - - DB - - - - - - - - -

DATABASE_URL="sqlserver://"

# - - - - - - - - - Swagger - - - - - - - 
SWAGGER_JSON_DIR=./src/server/swagger-output.json

# - - - - - - - - - Service Bus
SERVICE_BUS_PORT="5672"
SERVICE_BUS_RECONNECT_LIMIT=1
SERVICE_BUS_STARTED_CASE_QUEUE="started-case"
SERVICE_BUS_SUBSCRIBER="back-office-api-subscriber"
