#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=development

# API configs
USE_MOCK_API=false

# Enable events Notifier
ENABLE_NOTIFIER=false

BUNDLE_ANALYZER=false

# - - - - - - - - Server - - - - - - - -

# HTTP port
# Default : 3000
PORT=3000
# Default : 3443
HTTPS_PORT=3443

# - - - - - - - - - Database - - - - - - -
SQL_SERVER_HOST=0.0.0.0
SQL_SERVER_USERNAME=SA
SQL_SERVER_PASSWORD=<YourStrong@Passw0rd>
SQL_SERVER_DATABASE=pins_development