#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=development

BUNDLE_ANALYZER=false

# - - - - - - - - Server - - - - - - - -

# HTTP port
# Default : 3000
PORT=3000
# Default : 3443
HTTPS_PORT=3443

# - - - - - - - - - DB - - - - - - - - -

DATABASE_URL="sqlserver://"

# - - - - - - - - - Swagger - - - - - - -
SWAGGER_JSON_DIR=./src/server/swagger-output.json
