NODE_ENV=development
PORT=3000
DATABASE_URL="sqlserver://127.0.0.1:1433;database=pins_development;user=sa;password=<YourStrong@Passw0rd>;trustServerCertificate=true"

# Prisma query batch size limiter to avoid hitting the >2100 parameters issue in mssql
QUERY_BATCH_SIZE=2090

# Running document upload and download locally
VIRUS_SCANNING_DISABLED=true
AZURE_BLOB_STORE_HOST=blob-store-host
AZURE_BLOB_STORE_CONTAINER=blob-store-container

